apiVersion: v1
kind: Service
metadata:
  name: merchant-scorer 
spec:
  type: ClusterIP
  ports:
    - name: endpoint
      port: 8800
  selector:
    app: merchant-scorer
    component: functions 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: merchant-scorer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: merchant-scorer
      component: functions
  template:
    metadata:
      labels:
        app: merchant-scorer
        component: functions
    spec:
      containers:
        - name: merchant-scorer 
          image: us.gcr.io/da-fe-212612/merchant-scorer:latest
          # imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8800
              name: endpoint
          livenessProbe:
            tcpSocket:
              port: 8800
            initialDelaySeconds: 30
            periodSeconds: 60
